[gd_scene load_steps=2 format=3 uid="uid://csrs4ajsvdtjx"]

[ext_resource type="Script" path="res://addons/scribbler/scribbler_resize_dialog.gd" id="1_5ps8k"]

[node name="resize_dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ps8k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="mode" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="scale_mode" type="Button" parent="VBoxContainer/mode"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "mode: crop from center"

[node name="setup" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="width" type="HBoxContainer" parent="VBoxContainer/setup"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/setup/width"]
layout_mode = 2
text = "width"

[node name="px" type="SpinBox" parent="VBoxContainer/setup/width"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 1920.0
value = 256.0
rounded = true
select_all_on_focus = true

[node name="heigth" type="HBoxContainer" parent="VBoxContainer/setup"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/setup/heigth"]
layout_mode = 2
text = "height"

[node name="py" type="SpinBox" parent="VBoxContainer/setup/heigth"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 1080.0
value = 256.0
rounded = true
select_all_on_focus = true

[node name="ratio" type="Label" parent="VBoxContainer/setup"]
unique_name_in_owner = true
layout_mode = 2
text = "sss"

[node name="modifiers" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="multby" type="Button" parent="VBoxContainer/modifiers"]
unique_name_in_owner = true
layout_mode = 2
text = "multiply"

[node name="factx" type="SpinBox" parent="VBoxContainer/modifiers"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
select_all_on_focus = true

[node name="facty" type="SpinBox" parent="VBoxContainer/modifiers"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
select_all_on_focus = true

[node name="dividby" type="Button" parent="VBoxContainer/modifiers"]
unique_name_in_owner = true
layout_mode = 2
text = "divide"

[node name="swap" type="Button" parent="VBoxContainer/modifiers"]
unique_name_in_owner = true
layout_mode = 2
text = "swap"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
columns = 5
